<!DOCTYPE html>
<html lang="ja">
  <head
    prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
  >
    <meta charset="UTF-8" />
    <title>事業案内 | キャッシュビーデータ株式会社</title>
    <meta
      name="description"
      content="キャッシュビーデータの事業や提供サービスについてご案内致します。"
    />
    <meta
      name="keywords"
      content="キャッシュビーデータ,データ活用,データビジネス"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <!--for SNS -->
    <meta
      property="og:title"
      content="事業案内 | キャッシュビーデータ株式会社"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://www.cashb-data.co.jp/business/index.html"
    />
    <meta
      property="og:image"
      content="https://www.cashb-data.co.jp/assets/img/common/ogp-image.png"
    />
    <meta property="og:site_name" content="キャッシュビーデータ株式会社" />
    <meta
      property="og:description"
      content="キャッシュビーデータの事業や提供サービスについてご案内致します。"
    />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary" />
    <!--for SNS -->

    <!--js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://www.cashb-data.co.jp/assets/js/script.js"></script>
    <script src="https://www.cashb-data.co.jp/assets/js/jquery.inview.min.js"></script>
    <!--js-->

    <!--css-->
    <link
      rel="stylesheet"
      href="https://www.cashb-data.co.jp/assets/css/style.css?ver=1.2"
      media="all"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/service.css" />
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
    <!--css-->

    <!--favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.cashb-data.co.jp/assets/img/common/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://www.cashb-data.co.jp/assets/img/common/apple-touch-icon.png"
    />
    <!--favicon-->

    <link rel="canonical" href="https://www.cashb-data.co.jp/business/" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MJ8TJTQ');
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MJ8TJTQ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="wrap">
        <a href="../"
          ><img
            class="logo"
            src="https://www.cashb-data.co.jp/assets/img/common/logo.png"
            alt="キャッシュビーデータ"
        /></a>
        <nav>
          <div>
            <a href="../service">サービス</a>
            <a href="../business">事業案内</a>
            <a href="../about">企業情報</a>
            <a href="../news">最新情報</a>
          </div>
          <div>
            <a class="btn" href="../contact">お問い合わせ</a>
            <a class="btn" href="../download">資料ダウンロード</a>
          </div>
        </nav>
      </div>
      <nav class="sp_menu">
        <ul>
          <li><a href="../">トップページ</a></li>
          <li><a href="../service">サービス</a></li>
          <li><a href="../business">事業案内</a></li>
          <li><a href="../about">企業情報</a></li>
          <li><a href="../news">最新情報</a></li>
        </ul>
        <div class="bnr_box">
          <a href="../contact" class="btn">お問い合わせ</a
          ><a href="../download" class="btn">資料ダウンロード</a>
        </div>
      </nav>
      <div class="navToggle">
        <span></span><span></span><span></span><span>menu</span>
      </div>
    </header>

    <section id="service_main">
      <picture>
        <source
          media="(max-width: 768px)"
          srcset="../assets/img/service/sp/KV.png"
        />
        <img
          src="../assets/img/service/pc/kv.png"
          alt="生活者のハートを研究する CASHb DATA"
          width="1920"
          height="718"
          loading="lazy"
        />
      </picture>
    </section>

    <section id="service_nav">
      <ul class="menu">
        <li><a href="#concept">CONCEPT ▼</a></li>
        <li class="menu_service"><span class="pull-nav" href="#">SERVICE ▼</span>
          <ul class="pull-menu">
            <li><a href="#q01">賢い買い物スキルの<br class="sp">生活者アンケート</a></li>
            <li><a href="#q02">スキップされない<br class="sp">ターゲット広告</a></li>
            <li><a href="#q03">CASHb DATA BOX</a></li>
            <li><a href="#q04">コンサルティング・<br class="sp">サービス</a></li>
          </ul>
        </li>
        <li class="menu_case"><a href="#case">CASE ▼</a></li>
      </ul>
      <span class="pc">
        <a class="btn btn_inquiry3" href="../contact">お問い合わせ</a>
      </span>
    </section>

    <section id="concept">
      <div class="title">
        <h1>CONCEPT</h1>
        <p class="caption">- Into One サイクル -</p>
      </div>
      <div class="wrap">
        <h2>サービスイメージマップ</h2>
        <picture>
          <source
            media="(max-width: 768px)"
            srcset="../assets/img/service/sp/img_serviceimgmap.png"
          />
          <img
            src="../assets/img/service/pc/img_serviceimgmap.png"
            alt="サービスイメージマップ"
            width="892"
            height="917"
            loading="lazy"
          />
        </picture>
        <h2>Into One サイクル</h2>
        <div class="wrap cycle">
          <p>
            キャッシュビーデータが提供する各サービスを融合して使うことにより、生活者・購買データからターゲットを絞り込み、購買データだけでは見えない情報を把握し、生活者に最適なアプローチを図ることができます。<br>
            キャッシュビーデータが提供するこの Into One
            サイクルは、生活者をID単位で理解するしくみを提供します。
          </p>
          <p class="patent">
            キャッシュビーデータは、収集されたレシート画像を<br class="sp">複数のAI分析によって自動的にデータ化、<br class="sp">更に付加価値データを加えて提供しています。<br />特許出願中「特願2022-65733」
          </p>
        </div>
        <h2 class="stand">こんなお悩みは<br class="sp">CASHb DATAで解決</h2>
        <div class="wrap">
          <p class="center">
            生活者IDに紐付く属性と購買データにより、<br />パーソナルレベルの情報で貴社ビジネスを支援
          </p>
        </div>
      </div>

      <div class="wrap worries">
        <ul>
          <li>
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="../assets/img/service/sp/worries_img_1.png"
              />
              <img
                src="../assets/img/service/pc/worries_img_1.png"
                alt="気軽に調査できれば、あの提案・解決でも使えたのに・・・調査に基づく納得性の高い提案・解決方法を提示できない"
                width="261"
                height="251"
                loading="lazy"
              />
            </picture>
            <a href="#q01" class="btn">解決はこちら</a>
          </li>
          <li>
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="../assets/img/service/sp/worries_img_2.png"
              />
              <img
                src="../assets/img/service/pc/worries_img_2.png"
                alt="閲覧してもらいたい人が見てくれない・・・期待した広告効果が得られず費用が高くなる"
                width="260"
                height="251"
                loading="lazy"
              />
            </picture>
            <a href="#q02" class="btn">解決はこちら</a>
          </li>
          <li>
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="../assets/img/service/sp/worries_img_3.png"
              />
              <img
                src="../assets/img/service/pc/worries_img_3.png"
                alt="社外のデータがあれば分かっていたのに・・・テータに基づくアクションが取れずチャンスを逃す"
                width="260"
                height="251"
                loading="lazy"
              />
            </picture>
            <a href="#q03" class="btn">解決はこちら</a>
          </li>
          <li>
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="../assets/img/service/sp/worries_img_4.png"
              />
              <img
                src="../assets/img/service/pc/worries_img_4.png"
                alt="結果をどうやって成果に結び付けるの？時間とコストを掛けたが無駄な調査になる"
                width="260"
                height="251"
                loading="lazy"
              />
            </picture>
            <a href="#q04" class="btn">解決はこちら</a>
          </li>
        </ul>
      </div>
    </section>

    <section id="service">
      <div class="title">
        <h1>SERVICE</h1>
        <p class="caption">- サービスのご紹介 -</p>
      </div>
      <div class="wrap">
        <ul class="service_list">
          <li><a href="#q01">
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="../assets/img/service/sp/service_top_1.png"
              />
              <img
                src="../assets/img/service/pc/service_top_1.png"
                alt="賢い買物スキルの生活者アンケート"
                width="278"
                height="278"
                loading="lazy"
              />
            </picture>
          </a>
          </li>
          <li><a href="#q02">
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="../assets/img/service/sp/service_top_2.png"
              />
              <img
                src="../assets/img/service/pc/service_top_2.png"
                alt="スキップされないターゲット広告"
                width="278"
                height="278"
                loading="lazy"
              />
            </picture>
          </a>
          </li>
          <li><a href="#q03">
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="../assets/img/service/sp/service_top_3.png"
              />
              <img
                src="../assets/img/service/pc/service_top_3.png"
                alt="CASHb DATA box"
                width="278"
                height="278"
                loading="lazy"
              />
            </picture>
          </a>
          </li>
          <li><a href="#q04">
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="../assets/img/service/sp/service_top_4.png"
              />
              <img
                src="../assets/img/service/pc/service_top_4.png"
                alt="コンサルティング・サービス"
                width="278"
                height="278"
                loading="lazy"
              />
            </picture>
          </a>
          </li>
        </ul>
      </div>
      <div id="q01" class="wrap questionnaire">
        <div class="service_description">
          <picture>
            <source
              media="(max-width: 768px)"
              srcset="../assets/img/service/sp/service_top_1.png"
            />
            <img class="quest_img"
              src="../assets/img/service/pc/service_top_1.png"
              alt="賢い買物スキルの生活者アンケート"
              width="278"
              height="278"
              loading="lazy"
            />
          </picture>
          <div class="content">
            <h3>賢い買物スキルの<br class="sp">生活者アンケート</h3>
            <h4>セルフサービス方式による、<br class="sp">アンケート調査の提供</h4>
            <p class="p-change">
              キャッシュビーデータが提供するアンケートサービスは、賢い買物スキルを持つ生活者に対してアンケート調査を実施することができるサービスです。<br />このサービスは、申込から結果報告まで自動化され企業が手軽に自分たちの知りたい情報を得ることができるセルフサービス方式で提供されます。一方で生活者は、アンケートという行動を通して自分たちの声を企業に伝えることにより、自分たちの声を反映させることに繋がります。
            </p>
          </div>
        </div>
        <div class="service_table">
          <h3>サービスの特徴</h3>
          <div class="table_cell">
            <div class="table_heading">早く</div>
            <div class="table_content">
              <p>・モバイルアプリで回答することにより、いつでもどこでも迅速に回答</p>
              <p>・日常的に見るスマホにより、アンケート配信に直ぐ気づく</p>
            </div>
          </div>
          <div class="table_cell">
            <div class="table_heading">安く</div>
            <div class="table_content">
              <p>・セルフサービス方式により、安価に提供</p>
              <p>・安価でも、新しい視点の価値観などの情報で絞り込み</p>
              <p>・安価なので、継続調査や段階的な深掘り調査に活用</p>
            </div>
          </div>
          <div class="table_cell">
            <div class="table_heading">良質な<br class="pc" />データ</div>
            <div class="table_content">
              <p>・生活者から直接第一次データを取得</p>
              <p>・記述式回答では、多くの方が適切に回答</p>
              <p>・登録者は日々増加、常に新鮮な人からの情報を獲得</p>
              <p>・生活者属性・価値観・購買データなどで絞り込み</p>
              <p>・商品やサービスの購入タイミングなど、特定機会でのアンケート回答</p>
            </div>
          </div>
        </div>
        <div class="service_flow">
          <h3>サービスの流れ</h3>
          <ul>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step01.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step01.png"
                    alt="STEP01"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">お客様登録</p>
              </div>
              <p>
                まだご登録されていないお客様は、お客様の情報を登録しサービスにログインします。
              </p>
            </li>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step02.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step02.png"
                    alt="STEP02"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">アンケート<br />作成</p>
              </div>
              <p>サービスの案内に従ってアンケートを登録してください。</p>
            </li>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step03.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step03.png"
                    alt="STEP03"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">アンケート<br />実施</p>
              </div>
              <p>
                アンケートは、ご指定頂いたサンプル数に到達するか、期日になりますと終了します。
              </p>
            </li>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step04.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step04.png"
                    alt="STEP04"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">結果閲覧</p>
              </div>
              <p>
                アンケート結果は、専用の画面でご確認できます。また、結果をダウンロードすることができます。
              </p>
            </li>
          </ul>
        </div>
        <div class="btn_box">
          <a href="../contact" class="btn btn_inquiry">お問い合わせ</a>
          <a href="https://service.cashb-data.co.jp/client/request" class="btn btn_application" target="_blank" rel="noopener noreferrer">お申し込はこちら</a>
        </div>
      </div>
      <div id="q02" class="wrap questionnaire">
        <div class="service_description">
          <picture>
            <source
              media="(max-width: 768px)"
              srcset="../assets/img/service/sp/service_top_2.png"
            />
            <img class="quest_img"
              src="../assets/img/service/pc/service_top_2.png"
              alt="スキップされないターゲット広告"
              width="278"
              height="278"
              loading="lazy"
            />
          </picture>
          <div class="content">
            <h3>スキップされない<br class="sp">ターゲット広告</h3>
            <h4>
              デモグラフィックや価値観という概念に基づいた<br class="sp">最適な<br class="pc">ユーザに対して、キャッシュバックによる効率的な広告配信
            </h4>
            <p class="p-change">
              必要な人に必要な広告を届ける。ターゲット広告サービスでは、デモグラフィック属性に加えて、個人の「価値観」という視点でもセグメンテーション可能とし、より関心度の高い生活者に対して広告を届けることができます。広告を見た生活者には、広告内容の提供とともにキャッシュバックを付与することで、さらにプラスの価値を提供します。両者のコミュニケーションを促進し、より豊かな消費社会、消費生活に繋がるサイクルを創造します。
            </p>
          </div>
        </div>
        <div class="service_table">
          <h3>サービスの特徴</h3>
          <div class="table_cell">
            <div class="table_heading">いつでも</div>
            <div class="table_content">
              <p>・モバイルアプリにより、いつでもどこでも直ぐに広告閲覧</p>
              <p>・日常的に見るスマホにより、広告配信に直ぐ気づく</p>
            </div>
          </div>
          <div class="table_cell">
            <div class="table_heading">安く</div>
            <div class="table_content">
              <p>・セルフサービス方式により、安価に提供</p>
              <p>・安価なので、継続的な広告を配信して認知を向上</p>
            </div>
          </div>
          <div class="table_cell">
            <div class="table_heading">確実に</div>
            <div class="table_content">
              <p>・確実な広告閲覧をキャッシュバックで</p>
              <p>・生活者属性・価値観・購買データなどでより関心の高い生活者に</p>
            </div>
          </div>
          <div class="table_cell">
            <div class="table_heading">効果も<br />わかる</div>
            <div class="table_content">
              <p>・広告閲覧数の把握</p>
              <p>・サービス・商品購入レシートの登録により、実購買の計測</p>
            </div>
          </div>
        </div>
        <div class="service_flow">
          <h3>サービスの流れ</h3>
          <ul>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step01.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step01.png"
                    alt="STEP01"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">お客様登録</p>
              </div>
              <p>
                まだご登録されていないお客様は、お客様の情報を登録しサービスにログインします。
              </p>
            </li>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step02.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step02.png"
                    alt="STEP02"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">広告の登録</p>
              </div>
              <p>サービスの案内に従って広告を登録してください。</p>
            </li>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step03.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step03.png"
                    alt="STEP03"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">広告の実施</p>
              </div>
              <p>
                広告は、ご指定頂いた閲覧者数に到達するか、期日になりますと終了します。
              </p>
            </li>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step04.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step04.png"
                    alt="STEP04"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">閲覧結果の<br />ご確認</p>
              </div>
              <p>
                閲覧者数と広告に付属したアンケート結果は、専用の画面でご確認できます。また、アンケート結果をダウンロードすることができます。
              </p>
            </li>
          </ul>
        </div>
        <div class="btn_box">
          <a href="../contact" class="btn btn_inquiry">お問い合わせ</a>
          <a href="https://service.cashb-data.co.jp/client/request" class="btn btn_application" target="_blank" rel="noopener noreferrer">お申し込はこちら</a>
        </div>
      </div>
      <div id="q03" class="wrap questionnaire">
        <div class="service_description">
          <picture>
            <source
              media="(max-width: 768px)"
              srcset="../assets/img/service/sp/service_top_3.png"
            />
            <img class="quest_img"
              src="../assets/img/service/pc/service_top_3.png"
              alt="CASHb DATA BOX"
              width="278"
              height="278"
              loading="lazy"
            />
          </picture>
          <div class="content">
            <h3>CASHb DATA BOX</h3>
            <h4>
              ID・属性および紐付く購買データを<br class="sp">自由に分析できる<br />サブスクリプションサービス
            </h4>
            <p class="p-change">
              キャッシュビーデータが提供するデータ利用サービスは、キャッシュビーが収集した個人を特定できない形でのIDとその属性、価値観及びIDに紐付く購買データを自由に分析して頂くことができるサービスです。<br>
              企業は、膨大なデータの中から求める形のデータを分析しご利用頂くことができます。
              また、オープンDMPとして、自社だけでは把握できない様々な情報や属性を取得するために使用することも可能です。
            </p>
          </div>
        </div>
        <div class="service_flow">
          <h3>サービスの流れ</h3>
          <ul>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step01.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step01.png"
                    alt="STEP01"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">お客様登録</p>
              </div>
              <p>
                まだご登録されていないお客様は、お客様の情報を登録しサービスにログインします。
              </p>
            </li>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step02.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step02.png"
                    alt="STEP02"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">データ分析</p>
              </div>
              <p>
                BIツールをお使い頂いて、自由にIDと属性、価値観及びIDに紐づく購買データを分析することができます。
              </p>
            </li>
            <li>
              <div class="service_step">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/img_step03.png"
                  />
                  <img
                    src="../assets/img/service/pc/img_step03.png"
                    alt="STEP03"
                    width="38"
                    height="48"
                    loading="lazy"
                  />
                </picture>
                <p class="service_heading">データ<br />ダウンロード</p>
              </div>
              <p>
                分析結果をダウンロードすることができます。絞り込んだIDをダウンロードし、アンケートやターゲット広告に利用することができます。
              </p>
            </li>
          </ul>
        </div>
        <div class="btn_box">
          <a href="../contact" class="btn btn_inquiry">お問い合わせ</a>
          <a href="https://service.cashb-data.co.jp/client/request" class="btn btn_application" target="_blank" rel="noopener noreferrer">お申し込はこちら</a>
        </div>
      </div>
      <div id="q04" class="wrap questionnaire">
        <div class="service_description">
          <picture>
            <source
              media="(max-width: 768px)"
              srcset="../assets/img/service/sp/service_top_4.png"
            />
            <img class="quest_img"
              src="../assets/img/service/pc/service_top_4.png"
              alt="コンサルティング・サービス"
              width="278"
              height="278"
              loading="lazy"
            />
          </picture>
          <div class="content">
            <h3>コンサルティング・<br class="sp">サービス</h3>
            <h4>
              消費者調査やプロモーション施策の策定・<br class="sp">実行について、ハンズオンでの支援をご提供
            </h4>
            <p class="p-change">
              キャッシュビーデータは、多くのお客様が、アンケート結果が成果に結び付かず、苦労されていると感じております。<br>この課題を解決するために、消費者調査や施策の策定・実行について、豊富な経験を持つコンサルタントがハンズオンでの支援をご提供致します。
            </p>
          </div>
        </div>
        <p class="contact_txt">詳細については直接お問い合わせください！</p>
        <div class="btn_box btn_box_consulting">
          <a href="../contact" class="btn btn_inquiry">お問い合わせ</a>
          <a href="https://service.cashb-data.co.jp/client/request" class="btn btn_application" target="_blank" rel="noopener noreferrer">お申し込はこちら</a>
        </div>
      </div>

      <div class="wrap howtouse">
        <h2>融合的なサービスの使い方</h2>
        <h3>
          融合的なサービスの使い方をご紹介。<br />貴社のケースに合わせた融合的なサービスのご活用が可能です。
        </h3>
        <p class="modal-txt sp">各サービスの使い方を
          <img src="../assets/img/service/sp/img_tap.png" width="25" height="25">
          をタップでCHECK
        </p>
          <img class="pc"
            src="../assets/img/service/pc/img_serviceimgmap.png"
            alt="サービスイメージマップ"
            width="892"
            height="917"
          />
          <div class="sp tap_area">
            <a href="#modal-01"><span class="tap01"></span></a>
            <a href="#modal-02"><span class="tap02" href="#modal-02"></span></a>
            <a href="#modal-03"><span class="tap03" href="#modal-03"></span></a>
            <a href="#modal-04"><span class="tap04" href="#modal-04"></span>
            <img
            src="../assets/img/service/sp/img_serviceimgmap_all.png"
            alt="サービスイメージマップ"
            width="353"
            height="412"
            />
          </div>
        </a>
        <div class="modal-wrapper" id="modal-01">
          <a href="#!" class="modal-overlay"></a>
          <div class="modal-window list_01">
            <div class="modal-content">
              <div class="wrap">
                  <img
                    src="../assets/img/service/sp/popup_1.png"
                    alt="CASHb DATA BOX"
                    width="556"
                    height="553"
                  />
                <h4>CASHb DATA BOXで分析し、<br />特定のターゲットIDを抽出</h4>
                <div class="list_txt">
                  <p>・特定商品やカテゴリを購入している生活者の分析</p>
                  <p>・特定の小売で購入している生活者の分析</p>
                  <p>・旅行に関心が強い価値観を持っている生活者の分析等</p>
                </div>
              </div>
            </div>
            <a href="#!" class="modal-close"><span class="round_btn"></span></a>
          </div>
        </div>
        <div class="modal-wrapper" id="modal-02">
          <a href="#!" class="modal-overlay"></a>
          <div class="modal-window list_02">
            <div class="modal-content">
              <div class="wrap">
                  <img
                    src="../assets/img/service/sp/popup_2.png"
                    alt="CASHb DATA BOX"
                    width="556"
                    height="553"
                  />
                <h4>CASHb DATA BOXで絞り込んだIDに対し、深く理解するためのアンケート</h4>
                <div class="list_txt">
                  <p>・購買動機に関する質問</p>
                  <p>・購買価格に関する質問</p>
                  <p>・旅行の目的を生活者に質問等</p>
                </div>
              </div>
            </div>
            <a href="#!" class="modal-close"><span class="round_btn"></span></a>
          </div>
        </div>
        <div class="modal-wrapper" id="modal-03">
          <a href="#!" class="modal-overlay"></a>
          <div class="modal-window list_03">
            <div class="modal-content">
              <div class="wrap">
                  <img
                    src="../assets/img/service/sp/popup_3.png"
                    alt="CASHb DATA BOX"
                    width="556"
                    height="553"
                  />
                <h4>CASHb DATA BOXで分析し、<br>特定のターゲットIDを抽出</h4>
                <div class="list_txt">
                  <p>・特定商品の購入と購買動機から別の商品の広告を発信</p>
                  <p>・自店に来店するための広告を発信</p>
                  <p>・旅行の関心と目的から、次回の旅行を提案する広告を発信等</p>
                </div>
              </div>
            </div>
            <a href="#!" class="modal-close"><span class="round_btn"></span></a>
          </div>
        </div>
        <div class="modal-wrapper" id="modal-04">
          <a href="#!" class="modal-overlay"></a>
          <div class="modal-window list_04">
            <div class="modal-content">
              <div class="wrap">
                  <img
                    src="../assets/img/service/sp/popup_4.png"
                    alt="CASHb DATA BOX"
                    width="556"
                    height="553"
                  />
                <h4>適切なターゲット抽出、本当に知りたい情報を収集するためのお手伝いから施策のご提案まで</h4>
              </div>
            </div>
            <a href="#!" class="modal-close"><span class="round_btn"></span></a>
          </div>
        </div>
        <div class="howtouse_list pc">
          <div class="wrap list_01">
              <img
                src="../assets/img/service/pc/service_img_howtouse_1.png"
                alt="CASHb DATA BOX"
                width="89"
                height="59"
                loading="lazy"
              />
            <h4>CASHb DATA BOXで分析し、<br />特定のターゲットIDを抽出</h4>
            <div class="list_txt">
              <p>・特定商品やカテゴリを購入している生活者の分析</p>
              <p>・特定の小売で購入している生活者の分析</p>
              <p>・旅行に関心が強い価値観を持っている生活者の分析等</p>
            </div>
          </div>
          <div class="wrap list_02">
              <img
                src="../assets/img/service/pc/service_img_howtouse_2.png"
                alt="賢い買物スキルの生活者アンケート"
                width="70"
                height="89"
                loading="lazy"
              />
            <h4>
              CASHb DATA BOXで絞り込んだIDに対し、<br />深く理解するためのアンケート
            </h4>
            <div class="list_txt">
              <p>・購買動機に関する質問</p>
              <p>・購買価格に関する質問</p>
              <p>・旅行の目的を生活者に質問等</p>
            </div>
          </div>
          <div class="wrap list_03">
              <img
                src="../assets/img/service/pc/service_img_howtouse_3.png"
                alt="スキップされないターゲット広告"
                width="80"
                height="76"
                loading="lazy"
              />
            <h4>CASHb DATA BOXとアンケートで絞り込んだIDに対し、広告を発信</h4>
            <div class="list_txt">
              <p>・特定商品の購入と購買動機から別の商品の広告を発信</p>
              <p>・自店に来店するための広告を発信</p>
              <p>・旅行の関心と目的から、次回の旅行を提案する広告を発信等</p>
            </div>
          </div>
          <div class="wrap list_04">
              <img
                src="../assets/img/service/pc/service_img_howtouse_4.png"
                alt="コンサルティング・サービス"
                width="79"
                height="99"
                loading="lazy"
              />
            <h4>
              適切なターゲット抽出、本当に知りたい情報を収集するためのお手伝いから施策のご提案まで
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section id="case" class="case">
      <div class="title">
        <h1>CASE</h1>
        <p class="caption">- サービスを活用した事例についてご紹介 -</p>
      </div>

      <div class="case__slider-container">
        <div class="case__slider swiper js-swiper-case">
          <div class="case__pagination swiper-pagination"></div>
          <div class="case__slider-wrapper swiper-wrapper">
            <div class="case-slide swiper-slide">
              <h3 class="case-slide__title">
                <span>Case1</span
                >ネットスーパー・宅配サービスの利用動向に関する調査
              </h3>
              <p class="case-slide__date">2022年3月</p>
              <div class="case-slide__content">
                <p class="case-slide__image">
                  <picture>
                    <source
                      srcset="../assets/img/service/sp/case_img_1.png"
                      media="(max-width: 768px)"
                    />
                    <img
                      src="../assets/img/service/pc/case_img_1.png"
                      alt="case1_img"
                      width="303"
                      height="202"
                      loading="lazy"
                    />
                  </picture>
                </p>
                <ul class="case-slide__point-list">
                  <li class="case-slide__point-list-item desktop-only">
                    ・スーパーマーケット業界はコロナ禍にあって好調も、⾷品業界のEC化率は低く3.3%と⽇本の物販分野のEC化率8.1を下回る
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・ネットスーパー事業は全国展開のスーパーであっても実店舗と⽐較すると⼗分な認知率とは⾔えず、⼊り⼝である認知率向上に取り組む必要
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・認知者の利⽤率の低さの改善には、初回利⽤のハードルを下げるキャンペーンなどで利⽤体験を持ってもらうことや配送料課題と向き合うことが必要
                  </li>
                  <li class="case-slide__point-list-item mobile-only">
                    食品業界のEC化率は3.3％と低い。認知率向上と利用体験の促進や配送料の課題に取り組むことが必要
                  </li>
                </ul>
                <a class="case-slide__dl-button" href="../download" target="_blank" rel="noopener noreferrer">
                  資料のダウンロードはこちら
                </a>
              </div>
            </div>
            <div class="case-slide swiper-slide">
              <h3 class="case-slide__title">
                <span>Case2</span>信州とうみの観光調査
              </h3>
              <p class="case-slide__date">
                一般社団法人 信州とうみ観光協会様向け<br />2022年3月
              </p>
              <div class="case-slide__content">
                <p class="case-slide__image">
                  <picture>
                    <source
                      srcset="../assets/img/service/sp/case_img_2.png"
                      media="(max-width: 768px)"
                    />
                    <img
                      src="../assets/img/service/pc/case_img_2.png"
                      alt="case1_img"
                      width="303"
                      height="202"
                      loading="lazy"
                    />
                  </picture>
                </p>
                <ul class="case-slide__point-list">
                  <li class="case-slide__point-list-item desktop-only">
                    ・東御市、軽井沢、小諸市、上田市、長野市への来訪者の中で、東御市の来訪者は全体の1.8%と少ない状況です。その理由は、全体の94.1%が東御市を知らないことにあります。
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・1都3県在住の30代女性の旅行目的は、①温泉、②地場グルメ、③農業体験の順番になります。東御市が力を入れて提供している観光資源を踏まえると、地場グルメ及び葡萄などの農業体験を中心にアピールしていく方法が効果的であると考えられます。
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・千曲川ワインバレー11.2%、湯の丸高原5.9％の方がご存知で、他の観光資源よりも知られています。これらを中心に、周辺市町村からの日帰りの誘客を行うことも考えられます。
                  </li>
                  <li class="case-slide__point-list-item mobile-only">
                    東御市の来訪者は1.8%と少ない。その理由は、94.1%が東御市を知らないことにあり、農業体験を中心にアピールする方法が効果的と考えられる
                  </li>
                </ul>
                <a class="case-slide__dl-button" href="../download" target="_blank" rel="noopener noreferrer">
                  資料のダウンロードはこちら
                </a>
              </div>
            </div>
            <div class="case-slide swiper-slide">
              <h3 class="case-slide__title">
                <span>Case3</span>ガソリンスタンド利用状況調査
              </h3>
              <p class="case-slide__date">
                キャッシュビーデータ株式会社<br />調査実施(2022年4月)
              </p>
              <div class="case-slide__content">
                <p class="case-slide__image">
                  <picture>
                    <source
                      srcset="../assets/img/service/sp/case_img_3.png"
                      media="(max-width: 768px)"
                    />
                    <img
                      src="../assets/img/service/pc/case_img_3.png"
                      alt="case1_img"
                      width="303"
                      height="202"
                      loading="lazy"
                    />
                  </picture>
                </p>
                <ul class="case-slide__point-list">
                  <li class="case-slide__point-list-item desktop-only">
                    ・３大石油元売りのガソリンスタンドに良く行くと答えた回答者が多く、店舗数との関係が見られる。
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・「良く行くガソリンスタンド」の決定は、「近さ」「安さ」によることがわかった。それ以外には石油会社のクレジットカード保有状況や接客態度も決定の理由となっている。
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・シナジーマーケティング社開発の価値観モデル”Societas”による分析では、「良く行くガソリンスタンド」が顧客個人の価値観にも影響を受けることが示された。石油会社のクレジットカード保有状況や接客態度に対する感度が、顧客の価値観によって異なるためではないかということが示された。
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・ガソリンスタンドに期待する事柄について、自由記述で多くの意見が収集された。
                  </li>
                  <li class="case-slide__point-list-item case-slide__point-list-item--note desktop-only">
                    ※本報告書は調査の概要を示すものです。詳細については、キャッシュビーデータ株式会社 （メールアドレス：contact@cashb-data.co.jp）にお問合せください。
                  </li>
                  <li class="case-slide__point-list-item mobile-only">
                    良く行くガソリンスタンドは、「近さ」「安さ」で決まるが、クレジットカードの保有や接客態度も重要。更に、個人の価値観にも影響
                  </li>
                </ul>
                <a class="case-slide__dl-button" href="../download" target="_blank" rel="noopener noreferrer">
                  資料のダウンロードはこちら
                </a>
              </div>
            </div>
            <div class="case-slide swiper-slide">
              <h3 class="case-slide__title">
                <span>Case4</span>リップ購入状況調査
              </h3>
              <p class="case-slide__date">
                キャッシュビーデータ株式会社<br />調査実施(2022年4月)
              </p>
              <div class="case-slide__content">
                <p class="case-slide__image">
                  <picture>
                    <source
                      srcset="../assets/img/service/sp/case_img_4.png"
                      media="(max-width: 768px)"
                    />
                    <img
                      src="../assets/img/service/pc/case_img_4.png"
                      alt="case1_img"
                      width="303"
                      height="201"
                      loading="lazy"
                    />
                  </picture>
                </p>
                <ul class="case-slide__point-list">
                  <li class="case-slide__point-list-item desktop-only">
                    ・2022年3月の１ヶ月間、全国のリップ類（リップスティック等）購入者に対するアンケートを行った。
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・比較的安価なリップケア系ブランドが人気を集め、ほとんどがドラッグストアで購入されている。
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・リップ類の選択理由は、色と価格が最も重要視されおり、保湿性能、つけ心地、質感がそれに続く。
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・化粧品購入額は、メイクアップ化粧品よりもスキンケア化粧品の方が大きく、世帯年収との関係が見られる。特に世帯年収が高いグループでは、スキンケア化粧品の購入額が大きくなる傾向がある。
                  </li>
                  <li class="case-slide__point-list-item desktop-only">
                    ・人々との価値観による、化粧品の購入額を調べた。価値観のグループによって、化粧品購入額は大きく異なることがわかった。
                  </li>
                  <li class="case-slide__point-list-item case-slide__point-list-item--note desktop-only">
                    ※本報告書は調査の概要を示すものです。詳細については、キャッシュビーデータ株式会社 （メールアドレス：contact@cashb-data.co.jp）にお問合せください。
                  </li>
                  <li class="case-slide__point-list-item mobile-only">
                    安価なリップケア系ブランドが人気を集め、ドラッグストアでの購入が53.3%と多い。商品の選択理由は、色と価格が最も重視され、保湿性能、つけ心地、質感が続く
                  </li>
                </ul>
                <a class="case-slide__dl-button" href="../download" target="_blank" rel="noopener noreferrer">
                  資料のダウンロードはこちら
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="case__nav-button case__nav-button--prev swiper-button-prev"
        ></div>
        <div
          class="case__nav-button case__nav-button--next swiper-button-next"
        ></div>
        <p class="case__fraction"></p>
      </div>

      <div class="title">
        <h1>PRICE LIST</h1>
        <p class="caption">- 料金表 -</p>
      </div>
      <div class="table scroll">
        <table>
          <thead>
            <tr>
              <td class="fixed"></td>
              <td class="table__head">
                <p class="table__head-image">
                  <picture>
                    <source
                    media="(max-width: 768px)"
                    srcset="../assets/img/service/sp/pricelist_img_01.png"
                    />
                    <img
                    src="../assets/img/service/pc/pricelist_img_01.png"
                    alt="賢い買物スキルの生活者アンケート"
                    width="129"
                    height="134"
                    loading="lazy"
                    />
                  </picture>
                </p>
              </td>
              <td class="table__head">
                <p class="table__head-image">
                  <picture>
                    <source
                      media="(max-width: 768px)"
                      srcset="../assets/img/service/sp/pricelist_img_02.png"
                    />
                    <img
                      src="../assets/img/service/pc/pricelist_img_02.png"
                      alt="スキップされないターゲット広告"
                      width="129"
                      height="134"
                      loading="lazy"
                    />
                  </picture>
                </p>
              </td>
              <td class="table__head">
                <p class="table__head-image">
                  <picture>
                    <source
                      media="(max-width: 768px)"
                      srcset="../assets/img/service/sp/pricelist_img_03.png"
                    />
                    <img
                      src="../assets/img/service/pc/pricelist_img_03.png"
                      alt="CASHb DATA BOX"
                      width="129"
                      height="134"
                      loading="lazy"
                    />
                  </picture>
                </p>
              </td>
              <td class="table__head">
                <p class="table__head-image">
                  <picture>
                    <source
                      media="(max-width: 768px)"
                      srcset="../assets/img/service/sp/pricelist_img_04.png"
                    />
                    <img
                      src="../assets/img/service/pc/pricelist_img_04.png"
                      alt="コンサルティング・サービス"
                      width="129"
                      height="134"
                      loading="lazy"
                    />
                  </picture>
                </p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="head">
              <th class="fixed">サービス</th>
              <td>アンケート</td>
              <td>ターゲット広告</td>
              <td>データ利用</td>
              <td>コンサルティング</td>
            </tr>
            <tr class="function">
              <th class="fixed">機能</th>
              <td>
                <p>・性別、年代、居住地、価値観での絞込</p>
                <p>・CASHb DATA BOXから購買データなどで抽出したIDによる絞込</p>
              </td>
              <td>
                <p>・性別、年代、居住地、価値観での絞込</p>
                <p>・CASHb DATA BOXから購買データなどで抽出したIDによる絞込</p>
              </td>
              <td>
                <p>
                  ・BIツールを使用し、属性の紐付いたIDと購買データの自由な分析
                </p>
                <p>・加工データはダウンロード可能</p>
                <p>
                  ・絞り込んだIDをダウンロードしアンケートやターゲット広告で使用可能
                </p>
              </td>
              <td>
                <p>・消費者調査やプロモーション施作の策定</p>
                <p>・実行について、ハンズオンでの支援</p>
                <p>
                  ・支援の中で、アンケートやCASHb DATA BOXを使用した調査も可能
                </p>
              </td>
            </tr>
            <tr class="unit-price">
              <th class="fixed">単価※</th>
              <td><p>1問10円(税抜)</p></td>
              <td><p><span>1クリック50円(税抜)</span></p></td>
              <td><p><span>１アカウント<br />月額50万円(税抜)</span></p></td>
              <td><p><span>お問合わせください</span></p></td>
            </tr>
            <tr class="price">
              <th class="fixed">料金※</th>
              <td><p><span>単価×質問数×サンプル数(税抜)</span></p></td>
              <td><p><span>単価×閲覧者数(税抜)</span></p></td>
              <td><p><span>１アカウント<br />月額50万円(税抜)</span></p></td>
              <td><p><span>お問合わせください</span></p></td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="attention">
        ※レシート撮影による購買確認との組合わせや、購買時のデータ収集などの付加機能を提供することができます。ご希望の場合には直接お問合せください。
      </p>
      <div class="wrap pricelist">
        <p class="contact_txt">詳細については<br class="sp">直接お問い合わせください！</p>
        <div class="btn_box btn_box_consulting">
          <a href="../contact" class="btn btn_inquiry3">お問い合わせ</a>
          <a href="https://service.cashb-data.co.jp/client/request" class="btn btn_application" target="_blank" rel="noopener noreferrer">お申し込はこちら</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="wrap">
        <div class="left">
          <img
            src="https://www.cashb-data.co.jp/assets/img/common/logo.png"
            alt=""
            width=""
            height=""
          />
          <div>
            <p>
              〒107-0051<br />
              東京都港区元赤坂一丁目<br />
              2番7号&nbsp;赤坂Kタワー&nbsp;4階
            </p>
          </div>
        </div>
        <div class="right">
          <nav>
            <a href="../service">サービス</a>
            <a href="../business">事業案内</a>
            <a href="../about">企業情報</a>
            <a href="../news">最新情報</a><br />
            <a href="../contact">お問い合わせ</a>
            <a href="../download">資料ダウンロード</a>
          </nav>
        </div>
      </div>
      <div class="under">
        <div class="wrap">
          <div class="link">
            <a href="../privacy">個人情報保護方針</a
            ><a href="../careers">採用情報</a>
          </div>
          <p>&copy;︎2021 CASHb DATA,Inc.</p>
        </div>
      </div>
    </footer>
    <script>
      $('.fadetext').each(function () {
        //一文字ずつ<span>で括る
        $(this)
          .children()
          .addBack()
          .contents()
          .each(function () {
            if (this.nodeType == 3) {
              $(this).replaceWith(
                $(this).text().replace(/(\S)/g, '<span class="fwno">$1</span>')
              );
            }
          });

        //inviewを使って画面に表れたら起動させる
        $(this).on('inview', function () {
          //一文字ずつ順番に不透明させる
          $(this).css({ opacity: 1 });
          for (var i = 0; i <= $(this).children('span').length; i++) {
            $(this)
              .children('span')
              .eq(i)
              .delay(30 * i)
              .animate({ opacity: 1 }, 600);
          }
        });
      });
    </script>
    <script>
      $(function () {
        $('.navToggle').click(function () {
          $(this).toggleClass('active');

          if ($(this).hasClass('active')) {
            $('.sp_menu').addClass('active');
          } else {
            $('.sp_menu').removeClass('active');
          }
        });
      });
    </script>
    <script src="../assets/scripts/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/scripts/index.js"></script>
  </body>
</html>
